---
- name: Install Docker
  hosts: all
  become: yes  # Verwenden Sie sudo
  tasks:
    - name: Update APT 
      ansible.builtin.apt:
        update_cache: yes

    - name: Install packages
      ansible.builtin.apt:
        name: "{{ packages }}"
      vars:
        packages:
        - apt-transport-https
        - ca-certificates
        - curl
        - software-properties-common

    - name: Add Dockers Key
      ansible.builtin.apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Set up the Docker repository
      ansible.builtin.apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable"
        state: present

    - name: Update apt Repo
      ansible.builtin.apt:
        update_cache: yes

    - name: Install Docker
      ansible.builtin.apt:
        name: docker-ce
        state: latest

---
- name: Installiere Docker und starte Docker Compose
  hosts: all
  become: yes # Führt Aufgaben als root aus
  tasks:
    - name: Installiere Docker
      apt:
        name: docker.io
        state: latest
        update_cache: yes

    - name: Installiere Docker Compose
      get_url:
        url: https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)
        dest: /usr/local/bin/docker-compose
        mode: 'u+x,g+x'

    - name: Starte Docker Compose
      docker_compose:
        project_src: /root/Todo
        state: present
        restarted: yes
