- name: Haupt-Workflow, um alle Playbooks auszuführen
  hosts: localhost
  tasks:
    - name: Dummy-Task
      debug:
        msg: "Haupt-Workflow gestartet."

- import_playbook: install_node.yml
- import_playbook: install_docker.yml